<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/main-content.css">
  <link rel="stylesheet" href="./css/notifications.css">
  <title>Binary Studio Academy</title>
</head>
<body>
  <header class="header">
    <div class="wrapper header__wrapper">
      <a class="header__logo" href="/">
        <img class="header__logo" src="./assets/binary-studio-main-logo.svg" alt="Binary Studio Logo">
      </a>
      <div class="header__menu">
        <button class="header__notification">
          <img src="./assets/bell-icon.svg" alt="Notification"> 
        </button>
        <div class="header__dropdown">
          <input class="header__dropdown__checkbox" type="checkbox">
          <button class="header__avatar">S</button>
          <div class="header__popup">
            <p class="header__username">Serhii Taran</p>
            <nav class="header__nav">
              <ul class="header__nav__list">
                <li class="header__nav__item">
                  <a href="/">Profile</a>
                </li>
                <li class="header__nav__item">
                  <a href="/">Log out</a>
                </li>
              </ul>
            </nav>
          </div>
        </div> 
      </div>
    </div>
  </header>
  <main class="main">
    <div class="wrapper cards">
      <div class="card card--logo">
        <div class="card__flip">
          <div class="card__back">
            <button class="card__back__button">Join</button>
          </div>
          <div class="card__front">
            <img src="./assets/binary-studio-academy-logo.svg" alt="Binary Studio Academy Logo">
          </div>
        </div>
      </div>
      <div class="card card--qa">
        <div class="card__flip card__flip--alternate">
          <div class="card__back">
            <p class="card__back__title">
              Advanced online course focusing on the finer points of QA
            </p>
          </div>
          <div class="card__front">
            <h3 class="card__front__title">Qa</h3>
          </div>
        </div>
      </div>
      <div class="card card--js">
        <div class="card__flip">
          <div class="card__back">
            <p class="card__back__title">
              An online intensive course on building web applications with JavaScript
            </p>
          </div>
          <div class="card__front">
            <h3 class="card__front__title">Js</h3>
          </div>
        </div>
      </div>
      <div class="card card--java card--scale-bottom">
        <div class="card__back">
          <p class="card__back__title">
            Advanced online course on building web applications with Java
          </p>
        </div>
        <div class="card__front">
          <h3 class="card__front__title">Java</h3>
        </div>
      </div>
      <div class="card card--php card--scale">
        <div class="card__back">
          <p class="card__back__title">
            Advanced online course on building web applications with PHP
          </p>
        </div>
        <div class="card__front">
          <h3 class="card__front__title">Php</h3>
        </div>
      </div>
      <div class="card card--net card--scale-top">
        <div class="card__back">
          <p class="card__back__title">
            Advanced online course on building web applications with .NET
          </p>
        </div>
        <div class="card__front">
          <h3 class="card__front__title">.Net</h3>
        </div>
      </div>
      <div class="card__container">
        <div class="card card--events card--scale-right">
          <div class="card__back">
            <p class="card__back__description">
              У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. 
              Ми на деякий час залишимо посилання на запис трансляцій нижче. 
              Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся на 
              <a href="https://t.me/bsacademy">телеграм Binary Studio Academy</a>.
            </p>
          </div>
          <div class="card__front">
            <h3 class="card__front__title">Events</h3>
          </div>
        </div>
        <div class="card card--blog card--scale-right" >
          <div class="card__back">
            <p class="card__back__description">
              Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.
            </p>
          </div>
          <div class="card__front">
            <h3 class="card__front__title">Blog</h3>
          </div>
        </div>
        <div class="card card--contacts card--scale-right">
          <div class="card__back">
            <div class="social__list">
              <a class="social__item" href="https://www.facebook.com/BinaryStudioAcademy">
                <img class="social__icon" src="assets/facebook-icon.svg" alt="Facebook">
              </a>
              <a class="social__item" href="https://t.me/bsacademy">
                <img class="social__icon" src="assets/telegram-icon.svg" alt="Telegram">
              </a>
              <a class="social__item" href="https://www.instagram.com/binary_studio_academy/">
                <img class="social__icon" src="assets/instagram-icon.svg" alt="Instagram">
              </a>
            </div>
          </div>
          <div class="card__front">
            <h3 class="card__front__title">Contacts</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="notifications">
      <div class="notification notification--error">
        <div class="notification__body">
          <p class="notification__title">Error</p>
          <p class="notification__message">
            Something went wrong.
            Please try again later.
          </p>
        </div>
      </div>

      <div class="notification notification--warning">
        <div class="notification__body">
          <p class="notification__title">Warning</p>
          <p class="notification__message">
            Deadline is coming.
          </p>
        </div>
      </div>

      <div class="notification notification--success">
        <div class="notification__body">
          <p class="notification__title">Success</p>
          <p class="notification__message">
            Profile was updated.
          </p>
        </div>
      </div>

      <div class="notification notification--info">
        <div class="notification__body">
          <p class="notification__title">Info</p>
          <p class="notification__message">
            Only 10 hours left until the deadline.
          </p>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&#169; Powered by Binary Studio Team</p>
  </footer>
</body>
</html>